<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://github.com/N3V4DA/HTML_Project/blob/main/obrazy/ssd.png?raw=true');
            background-size: cover; /* Dopasowanie obrazu do rozmiaru tła */
            background-position: center; /* Wyśrodkowanie obrazu */
            background-repeat: no-repeat; /* Zapobieganie powielaniu obrazu */
            background-attachment: scroll;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesory</title>
    <link rel="stylesheet" href="styl.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Procesory</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="procesor.html">Procesor</a></li>
            <li><a href="plyta_glowna.html">Płyta główna</a></li>
            <li><a href="pamiec_ram.html">Pamięć RAM</a></li>
            <li><a href="karta_graficzna.html">Karta graficzna</a></li>
            <li><a href="dysk_ssd.html">Dysk SSD</a></li>
            <li><a href="zasilacz.html">Zasilacz</a></li>
            <li><a href="obudowa.html">Obudowa</a></li>
        </ul>
    </nav>
    <main>
        <h2>Procesory - Sercem Komputera</h2>
        <p>Procesor, znany również jako CPU, to najważniejszy komponent komputera odpowiedzialny za wykonywanie instrukcji programów. Nowoczesne procesory składają się z miliardów tranzystorów i mogą wykonywać miliardy operacji na sekundę.</p>
        <p>Procesory różnią się między sobą pod względem liczby rdzeni, taktowania zegara, architektury i technologii produkcji. Wiodący producenci, tacy jak Intel i AMD, nieustannie konkurują, wprowadzając na rynek coraz bardziej zaawansowane modele.</p>
    </main>
    <footer>
        <p>&copy; 2025 Najwydajniejsze Komputery</p>
    </footer>
</body>
</html>