<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1562976540-1502c2145186?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Dopasowanie obrazu do rozmiaru tła */
            background-position: center; /* Wyśrodkowanie obrazu */
            background-repeat: no-repeat; /* Zapobieganie powielaniu obrazu */
            background-attachment: scroll
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamięć RAM</title>
    <link rel="stylesheet" href="styl.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pamięć RAM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="procesor.html">Procesor</a></li>
            <li><a href="plyta_gowna.html">Płyta główna</a></li>
            <li><a href="pamiec_ram.html">Pamięć RAM</a></li>
            <li><a href="karta_graficzna.html">Karta graficzna</a></li>
            <li><a href="dysk_ssd.html">Dysk SSD</a></li>
            <li><a href="zasilacz.html">Zasilacz</a></li>
            <li><a href="obudowa.html">Obudowa</a></li>
        </ul>
    </nav>
    <main>
        <h2>Pamięć RAM - Kluczowy Komponent</h2>
        <p>Pamięć RAM (Random Access Memory) to tymczasowa pamięć, w której przechowywane są dane aktualnie używane przez procesor. Szybkość i pojemność RAM mają kluczowe znaczenie dla wydajności systemu.</p>
        <p>Nowoczesne komputery wykorzystują pamięć RAM typu DDR4 lub DDR5, która oferuje wysoką przepustowość i niskie opóźnienia. Wybór odpowiedniej ilości i rodzaju pamięci RAM jest kluczowy dla optymalnego działania systemu.</p>
    </main>
    <footer>
        <p>&copy; 2025 Najwydajniejsze Komputery</p>
    </footer>
</body>
</html>